station:
  id: test_001
  name: Test Station
  description: Test description
workflow:
  enabled: false
  input_mode: popup
  auto_sequence_start: true
  require_operator_login: false
server:
  host: 0.0.0.0
  port: 8080
paths:
  sequences_dir: ./sequences
  data_dir: ./data
backend:
  url: http://localhost:8000
  api_key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3OTkxMzI1ODAsImlhdCI6MTc2NzU5NjU4MCwidHlwZSI6InN0YXRpb24iLCJzdGF0aW9uX2lkIjoidGVzdF8wMDEifQ.MCQ0uCcSNiWjE3nC6o-Z-hz-LxuNXe3f8I6mb5B4-WI
  sync_interval: 30
  station_id: test_001
batches:
- id: batch-1767749459070-gcz6o9w-0
  name: stm32_firmware_upload
  sequence_package: sequences/stm32_firmware_upload
  auto_start: false
  process_id: 1
  parameters:
    firmware_path: /home/dev/code/psa-stm32-firmware/.pio/build/debug/firmware.bin
    programmer_path: /opt/st/stm32cubeclt_1.20.0/STM32CubeProgrammer/bin/STM32_Programmer_CLI
    connection_mode: swd
    start_address: '0x08000000'
    erase: false
    verify: true
    reset: true
    stop_on_failure: true
    connect_mode: HOTPLUG
    reset_mode: HWrst
    frequency: 4000
  config:
    processId: 1
- id: batch-1767750928291-o963nlv-0
  name: psa_sensor_test
  sequence_package: sequences/psa_sensor_test
  auto_start: false
  parameters:
    port: /dev/ttyUSB0
    baudrate: 115200
    timeout: 5
    vl53l0x_target_mm: 150
    vl53l0x_tolerance_mm: 100
    mlx90640_target_celsius: 25
    mlx90640_tolerance_celsius: 10
    test_vl53l0x_enabled: true
    test_mlx90640_enabled: true
    stop_on_failure: true
logging:
  level: INFO
  file: data/logs/station.log
  max_size: 10MB
  backup_count: 5
